Timetable Manager/Timetable Manager/LessonSetUp.xaml

<Window x:Class="Timetable_Manager.LessonSetUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable_Manager"
        mc:Ignorable="d"
        Title="Time Set Up" Height="298.687" Width="461.495" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btn_Accept" Content="Accept" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top" Width="61" Height="39" Click="btn_Accept_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="129,176,0,0" VerticalAlignment="Top" Width="61" Height="38" Click="btn_Cancel_Click"/>
        <TextBox x:Name="txt_Number" HorizontalAlignment="Left" Height="34" Margin="31,200,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="34" FontSize="21.333" IsEnabled="False"/>
        <Button x:Name="btn_GreatNumber" Content="^" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" Width="75" Height="24" FontSize="21.333" Click="btn_GreatNumber_Click"/>
        <Button x:Name="btn_LessNumber" Content="V" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="75" Click="btn_Less_Number_Click"/>
        <Calendar x:Name="calendarDate" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="180" Height="168" SelectedDatesChanged="calendarDate_SelectedDatesChanged"/>
        <Label x:Name="lbl_InfoTime" Content="Minutes" HorizontalAlignment="Left" Margin="65,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_lessonComment" HorizontalAlignment="Left" Height="257" Margin="195,3,0,0" TextWrapping="Wrap" Text="Comments for lesson" VerticalAlignment="Top" Width="250" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Window>
