Timetable Manager/Timetable Manager/MainWindow.xaml

<Window x:Class="Timetable_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timetable_Manager"
        mc:Ignorable="d"
        Title="Time Table: Build 0004" Height="436.988" Width="309.453" Loaded="Window_Loaded" Icon="C:\Users\Dmitriy\Documents\Visual Studio 2015\Projects\Timetable Manager\Timetable Manager\Resources\Graphicloads-Flat-Finance-Time.ico" WindowStyle="ToolWindow" Foreground="Black" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD1E8B0" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid Height="421" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListItem" HorizontalAlignment="Left" Height="267" Margin="18,109,0,0" VerticalAlignment="Top" Width="256" Background="White" MouseDoubleClick="ListItem_MouseDoubleClick" MouseRightButtonUp="ListItem_MouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Item"  Width="115" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Time rest" Width="110" DisplayMemberBinding="{Binding TimeRest}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_date" Content="Today: " Margin="18,83,0,0" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtBox_Item" HorizontalAlignment="Left" Height="23" Margin="17,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0A168B" Offset="0.456"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="btn_AddLesson" Content="Add lesson" HorizontalAlignment="Left" Margin="199,55,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_AddLesson_Click" Background="White">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE60000" Offset="0.585"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="301">
            <MenuItem Header="File">
                <MenuItem x:Name="menuBtn_Export" Header="Export..." Click="menuBtn_Export_Click"/>
                <MenuItem x:Name="menuBtn_Exit" Header="Exit" Click="menuBtn_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="menuBtn_About" Header="About" Click="menuBtn_About_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="lbl_helpAddItem" Content="Enter lesson:" HorizontalAlignment="Left" Margin="17,29,0,0" VerticalAlignment="Top" Width="176" Foreground="White" RenderTransformOrigin="0.5,0.5"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="199,83,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
    </Grid>
</Window>
